# Bank

./: .gitignore  Bank.sln
Bank/: Bank.Web.csproj  Bank.db  Program.cs  Startup.cs
Bank.BL/: Bank.BL.csproj
Bank.BL/Abstract/: IService.cs
Bank.BL/Concrete/: TestService.cs
Bank.BL/Providers/: IFormulaProvider.cs  IMonthProvider.cs  IProvider.cs  MonthProvider.cs  PercentFormula.cs
Bank.BL/Services/Abstract/: ICardService.cs  ICommentService.cs  IDepositService.cs  ILoanService.cs  ISendMoneyService.cs  IUserService.cs
Bank.BL/Services/Concrete/: CardService.cs  CommentService.cs  DepositService.cs  LoanService.cs  SendMoneyService.cs  UserService.cs
Bank.Common/Constants/: ErrorMessages.cs
Bank.DAL/: Bank.DAL.csproj  BankDbContext.cs
Bank.DAL/Abstract/: IFormulaEntity.cs  IRangeEntity.cs
Bank.DAL/Extensions/: ClientRepositoryExtensions.cs  EntityRepositoryExtensions.cs
Bank.DAL/Migrations/: 20190328182913_InitialCreate.Designer.cs  20190328182913_InitialCreate.cs  20190328222156_UpdateLoanEntity.Designer.cs  20190328222156_UpdateLoanEntity.cs  20190329194248_InitialMigration.Designer.cs  20190329194248_InitialMigration.cs  BankDbContextModelSnapshot.cs
Bank.DAL/Models/: Admin.cs  Card.cs  Client.cs  Comment.cs  Deposit.cs  Entity.cs  Loan.cs  Notification.cs  Transaction.cs
Bank.DAL/Repositories/: CardRepository.cs  ICardRepository.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
Bank.Tests/: Bank.Tests.csproj  CardServiceTests.cs  DepositServiceTests.cs  StartupTests.cs  UserServiceTests.cs  appsettings.json
Bank/Controllers/: AccountController.cs  CardController.cs  CommentController.cs  DepositController.cs  HomeController.cs  LoanController.cs  SendMoneyController.cs
Bank/Extensions/: UserExtensions.cs
Bank/Properties/: launchSettings.json
Bank/Resources/: CommonResources.cs
Bank/Settings/: AppSettings.cs
Bank/ViewModels/: CardModel.cs  CardViewModel.cs  CommentModel.cs  DepositModel.cs  ErrorViewModel.cs  LoanModel.cs  OverallModel.cs  OverallViewModel.cs  RegisterViewModel.cs  TransactionViewModel.cs
Bank/Views/: _ViewImports.cshtml
Bank/Views/Account/: Login.cshtml  Register.cshtml  _LoginCard.cshtml
Bank/Views/Card/: Create.cshtml
Bank/Views/Comment/: ViewAll.cshtml
Bank/Views/Deposit/: Create.cshtml
Bank/Views/Home/: Index.cshtml
Bank/Views/Loan/: Create.cshtml
Bank/Views/SendMoney/: SenderTab.cshtml
Bank/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Bank/wwwroot/css/: site.css
